<!doctype html><html lang=en><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>DeMeester.dev - Projects Overview</title><link rel=stylesheet href=https://demeester.dev/cd/demeester.dev.bundle.min.79915267da099ea28d11dbacbffeb1e7e2d4bc16aef09b7bece1192515eef426c4e59c37956c2bc6837aa4b940de84b944f982258e1e64c748534bca0a600b76.css integrity="sha512-eZFSZ9oJnqKNEdusv/6x5+LUvBau8Jt77OEZJRXu9CbE5Zw3lWwrxoN6pLlA3oS5RPmCJY4eZMdIU0vKCmALdg=="><body><div class=content><nav class=navbar role=navigation aria-label="main navigation"><div class=navbar-brand><div class="navbar-item navbar-title"><a href=https://demeester.dev/><b>\> DeMeester.dev</b></a></div><a class=navbar-burger aria-label=menu data-target=navMenuHead aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a></div><div class=navbar-menu id=navMenuHead><div class=navbar-start><div class=navbar-item><a class="section-item section-active" href=/posts/>Posts</a></div><div class=navbar-item><a class=section-item href=/projects/>Projects</a></div></div><div class=navbar-end><div class="navbar-item navbar-social"><a href=https://github.com/demeesterdev aria-label="go to my github profile" target=_blank rel="noopener noreferrer"><i class=icon-github-circled></i></a><a href=https://twitter.com/demeesterdev aria-label="go to my twitter feed" target=_blank rel="noopener noreferrer"><i class=icon-twitter></i></a><a href=https://www.linkedin.com/in/thijsdemeester/ aria-label="got to my linkedin profile" target=_blank rel="noopener noreferrer"><i class=icon-linkedin></i></a><a href=https://keybase.io/tdemeester/ aria-label="got to my keybase profile" target=_blank rel="noopener noreferrer"><i class=icon-keybase></i></a></div></div></div></nav><div id=main-padding><div id=main><h1 class=title><a href=https://demeester.dev/posts/project-page/>Projects Overview</a></h1><h6 class="subtitle timestamp">2020-01-20</h6><p>A simple web page to publish my insights via posts ánd a webpage where my projects are listed and posts are clearly linked with these projects.</p><p>I only started this blog recently. And as with every project i can see multiple angles for improvement. For this iteration I focused on getting my projects visible.
I want an overview showing all the projects i have worked on and the amount of information (posts) that followed from that project.
It felt like this means i needed to introduces new types and relations to my site, wich sounded to me like I needed a custom taxonomy.
For this website I came up with the following idea:</p><img src=/posts/project-page/project-taxonomy.jpg alt="project taxonomy"><p>I want to list all my projects and add all related posts to the page of each project.
todo:</p><ul><li><input disabled type=checkbox>build a new content type.</li><li><input disabled type=checkbox>create type templates for that type</li><li><input disabled type=checkbox>add relations between the types <code>project</code> and <code>post</code></li></ul><h2 id=project-content-type>Project Content Type</h2><p>The basis for Hugo&rsquo;s content centered around content types. As mentioned in <a href=https://gohugo.io/content-management/types/>Hugo&rsquo;s documentation</a>, it is very easy to create a new type. Every folder under content is assumed to specify the type of it&rsquo;s content. We can create a new project page by adding it to a folder called projects under content. And this simple type creation allows me to create a different view and taxonomy for projects as I wished.</p><p>We create the project type by adding the folder content : <code>/content/projects/</code>. The first project page I create is for this website, so I a page in this folder and add content: <code>/content/projects/demeester.dev/index.md</code>.</p><ul><li><input checked disabled type=checkbox>build a new content type.</li></ul><p>I want to add a link to the source and a link to the project website to the project page. The frontmatter is perfect for this type of data.
I add <code>srcUrl</code> and <code>siteUrl</code> as front matter to the project</p><pre><code>{
  &quot;title&quot;: &quot;DeMeester.dev&quot;,
  &quot;project&quot; : &quot;demeester.dev&quot;,
  &quot;srcUrl&quot; : &quot;https://github.com/demeesterdev/demeester.dev&quot;,
  &quot;siteUrl&quot; : &quot;https://demeester.dev&quot;,
  &quot;date&quot;: &quot;2020-01-19T12:22:48+01:00&quot;,
  &quot;tags&quot;: [
    &quot;hugo&quot;
  ]
}
</code></pre><h2 id=project-templates>Project Templates.</h2><p>With the parameters <code>srcUrl</code> and <code>siteUrl</code> we can create the link pointing to github on the project page and list.</p><h3 id=single-page>Single page</h3><p>Add the file <code>layouts\projects\single.html</code> to create a custom type template and add the following code.</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ define &#34;main&#34; }}
  &lt;<span style=color:#ff79c6>h1</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;title&#34;</span>&gt;&lt;<span style=color:#ff79c6>a</span> <span style=color:#50fa7b>href</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;{{.Permalink}}&#34;</span>&gt;{{ .Title}}&lt;/<span style=color:#ff79c6>a</span>&gt;&lt;/<span style=color:#ff79c6>h1</span>&gt;
  
  {{ with .Params.srcUrl }}
    {{ $srcSpec := strings.TrimPrefix &#34;http://&#34; (strings.TrimPrefix &#34;https://&#34; .)}}
    &lt;<span style=color:#ff79c6>h6</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;subtitle src-link&#34;</span>&gt;source: &lt;<span style=color:#ff79c6>a</span> <span style=color:#50fa7b>href</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;{{ . }}&#34;</span> <span style=color:#50fa7b>target</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;_blank&#34;</span> <span style=color:#50fa7b>rel</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;noopener noreferrer&#34;</span>&gt;{{$srcSpec}}&lt;/<span style=color:#ff79c6>a</span>&gt;&lt;/<span style=color:#ff79c6>h6</span>&gt;
  {{ end }}
  {{ with .Params.siteUrl }}
    {{ $siteSpec := strings.TrimPrefix &#34;http://&#34; (strings.TrimPrefix &#34;https://&#34; .)}}
    &lt;<span style=color:#ff79c6>h6</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;subtitle site-link&#34;</span>&gt;site: &lt;<span style=color:#ff79c6>a</span> <span style=color:#50fa7b>href</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;{{ . }}&#34;</span> <span style=color:#50fa7b>target</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;_blank&#34;</span> <span style=color:#50fa7b>rel</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;noopener noreferrer&#34;</span>&gt;{{$siteSpec}}&lt;/<span style=color:#ff79c6>a</span>&gt;&lt;/<span style=color:#ff79c6>h6</span>&gt;
  {{ end }}

  {{ .Content}}  
{{end}}
</code></pre></td></tr></table></div></div><p>because <code>with</code> is used <code>srcUrl</code> and <code>siteUrl</code> are only processed if they are defined in frontmatter.
within the codeblock for each of these a simpeler string is created for users to read.</p><p>During rendering this will be formatted to a title and source description:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#ff79c6>h1</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;title&#34;</span>&gt;&lt;<span style=color:#ff79c6>a</span> <span style=color:#50fa7b>href</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;https://demeester.dev/projects/demeester.dev/&#34;</span>&gt;DeMeester.dev&lt;/<span style=color:#ff79c6>a</span>&gt;&lt;/<span style=color:#ff79c6>h1</span>&gt;
&lt;<span style=color:#ff79c6>h6</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;subtitle src-link&#34;</span>&gt;source: &lt;<span style=color:#ff79c6>a</span> <span style=color:#50fa7b>href</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;https://github.com/demeesterdev/demeester.dev&#34;</span> <span style=color:#50fa7b>target</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;_blank&#34;</span> <span style=color:#50fa7b>rel</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;noopener noreferrer&#34;</span>&gt;github.com/demeesterdev/demeester.dev&lt;/<span style=color:#ff79c6>a</span>&gt;&lt;/<span style=color:#ff79c6>h6</span>&gt;
&lt;<span style=color:#ff79c6>h6</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;subtitle site-link&#34;</span>&gt;source: &lt;<span style=color:#ff79c6>a</span> <span style=color:#50fa7b>href</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;https://demeester.dev&#34;</span> <span style=color:#50fa7b>target</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;_blank&#34;</span> <span style=color:#50fa7b>rel</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;noopener noreferrer&#34;</span>&gt;demeester.dev&lt;/<span style=color:#ff79c6>a</span>&gt;&lt;/<span style=color:#ff79c6>h6</span>&gt;
</code></pre></td></tr></table></div></div><h1 id=project-list>Project List</h1><p>We can use similar code for a list as for the project page.
But in a list we need to walk trough every post using <code>range</code>.</p><p>Create the project list template (<code>layouts\projects\list.html</code>) and add the following content:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ define &#34;main&#34; }}
  {{ range .Pages }}
    &lt;<span style=color:#ff79c6>h1</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;title&#34;</span>&gt;&lt;<span style=color:#ff79c6>a</span> <span style=color:#50fa7b>href</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;{{.Permalink}}&#34;</span>&gt;{{ .Title}}&lt;/<span style=color:#ff79c6>a</span>&gt;&lt;/<span style=color:#ff79c6>h1</span>&gt;
    {{ with .Params.srcURL }}
      {{ $srcSpec := strings.TrimPrefix &#34;http://&#34; (strings.TrimPrefix &#34;https://&#34; .)}}
      &lt;<span style=color:#ff79c6>h6</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;subtitle src-link&#34;</span>&gt;source: &lt;<span style=color:#ff79c6>a</span> <span style=color:#50fa7b>href</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;{{ . }}&#34;</span> <span style=color:#50fa7b>target</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;_blank&#34;</span> <span style=color:#50fa7b>rel</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;noopener noreferrer&#34;</span>&gt;{{$srcSpec}}&lt;/<span style=color:#ff79c6>a</span>&gt;&lt;/<span style=color:#ff79c6>h6</span>&gt;
    {{ end }}
    {{ with .Params.siteURL }}
      {{ $siteSpec := strings.TrimPrefix &#34;http://&#34; (strings.TrimPrefix &#34;https://&#34; .)}}
      &lt;<span style=color:#ff79c6>h6</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;subtitle site-link&#34;</span>&gt;site: &lt;<span style=color:#ff79c6>a</span> <span style=color:#50fa7b>href</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;{{ . }}&#34;</span> <span style=color:#50fa7b>target</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;_blank&#34;</span> <span style=color:#50fa7b>rel</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;noopener noreferrer&#34;</span>&gt;{{$siteSpec}}&lt;/<span style=color:#ff79c6>a</span>&gt;&lt;/<span style=color:#ff79c6>h6</span>&gt;
    {{ end }}
  {{ end }}
{{end}}
</code></pre></td></tr></table></div></div><p>This results in a nice template for projects and project lists.<br>another part done:</p><ul><li><input checked disabled type=checkbox>create type templates for that type</li></ul><h2 id=posts-related-to-project>Posts Related to Project</h2><p>Having a list of projects is great, but it is missing a list of posts for that project.
one way of doing this is listing all posts and only showing the post for a match in frontmatter.
I choose to add a project name to a projects front matter and to add a field <code>projects</code> to each posts frontmatter</p><p>The plan in short:</p><ol><li>add info the info to the frontmatter of post and project template</li><li>list the related posts on project and list pages</li></ol><h3 id=connecting-posts-and-projects>Connecting posts and projects</h3><p>To match projects and posts the index needs to be added in the front matter of both types.
for the project i add an item difing its project name.</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#ff79c6>&#34;project&#34;</span> : <span style=color:#f1fa8c>&#34;demeester.dev&#34;</span>
}
</code></pre></td></tr></table></div></div><p>This key is the name used to match posts with projects.
within the post i add an array of projects related to the post</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#ff79c6>&#34;projects&#34;</span> : [<span style=color:#f1fa8c>&#34;demeester.dev&#34;</span>]
}
</code></pre></td></tr></table></div></div><h3 id=use-related-posts-in-rendering>use related posts in rendering.</h3><p>using the params in frontmatter we can retrieve all related pages for each project.</p><p>From a project template we can get all related pages to the current project (<code>.</code>) based on the param <code>"project"</code>.</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ $projectPosts := where .Site.RegularPages &#34;Params.projects&#34; &#34;intersect&#34; (slice .Params.project)}}
</code></pre></td></tr></table></div></div><p>the where clause retursn all items from a collection that fulfill the statement.
to match an araay or slice with a string you can use an in clause. but it only matches a single param from tthe collection item to a slice.
here we want to match the array of projects of a page to the current project name.
this is where we can use intersect. intesrsect returns true if there is an intersection between 2 arrays.
we need to construct an array with <code>slice</code> from our singular sting <code>.Params.project</code></p><p>now we can add a counter to the post list template, to see how much I published on the peticular project:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>   &lt;<span style=color:#ff79c6>h6</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;subtitle&#34;</span>&gt;posts: &lt;<span style=color:#ff79c6>a</span> <span style=color:#50fa7b>href</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;{{.Permalink}}#project-posts&#34;</span>&gt;{{len $projectPosts}}&lt;/<span style=color:#ff79c6>a</span>&gt;&lt;/<span style=color:#ff79c6>h6</span>&gt;
</code></pre></td></tr></table></div></div><p>and on the projects single template i can add the full list of posts for the project:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ begin &#39;main&#39;}}

  ....

  {{ if $projectPosts}}
    &lt;<span style=color:#ff79c6>h3</span> <span style=color:#50fa7b>id</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;project-posts&#34;</span>&gt;Project Posts:&lt;/<span style=color:#ff79c6>h3</span>&gt;
    &lt;<span style=color:#ff79c6>ul</span>&gt;
      {{ range $projectPosts }}
        &lt;<span style=color:#ff79c6>li</span>&gt;&lt;<span style=color:#ff79c6>a</span> <span style=color:#50fa7b>href</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;{{.Permalink}}&#34;</span>&gt;{{.Title}}&lt;/<span style=color:#ff79c6>a</span>&gt;&lt;/<span style=color:#ff79c6>li</span>&gt;  
      {{ end }}
    &lt;/<span style=color:#ff79c6>ul</span>&gt;
  {{end}}

{{end}}
</code></pre></td></tr></table></div></div><p>and we are done:</p><ul><li><input checked disabled type=checkbox>build a new content type.</li><li><input checked disabled type=checkbox>create type templates for that type</li><li><input checked disabled type=checkbox>add relations between the types <code>project</code> and <code>post</code></li></ul><h2 id=conclusion>Conclusion</h2><p>Hugo is a powerful system, and using a custom taxonomy with matching templates you can format content any way you like.
Trough related content you can show relations between different types while keeping the speed you are used to.</p><p>I don&rsquo;t know what the power of hugo will bring me in the future., but I&rsquo;ll keep you posted.</p></div></div></div><footer class=footer><div class=disclaimer><p><strong>DeMeester.dev</strong> by <a href=https://demeester.dev/>Thijs De Meester</a>.</p><p>Code and snippets are <a href=http://opensource.org/licenses/mit-license.php target=_blank rel="noopener noreferrer">MIT</a>
other content licensed <a href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel="noopener noreferrer">CC BY NC SA 4.0</a>.</p><p><a href=http://></a><a href=https://github.com/demeesterdev/demeester.dev/blob/ea6b2148388858542f43c985533b14fc688466dc/content/posts/project-page/index.md target=_blank rel="noopener noreferrer">modified 2020-02-24 16:21
by tdemeester
[add project page and post on project page](#ea6b214)</a></p></div></footer><script src=https://demeester.dev/js/demeester.dev.min.b88a66dd3b19cf2970d34507dcd96c1bb301c837cf379d325ef7b709337ab9a205e7d786788d2b861dda72042d2d8146addb67956e9c8d1684673a71484370bd.js integrity="sha512-uIpm3TsZzylw00UH3NlsG7MByDfPN50yXve3CTN6uaIF59eGeI0rhh3acgQtLYFGrdtnlW6cjRaEZzpxSENwvQ=="></script></body></html>